JSON_API_URL=http://localhost:5500
NEXT_PUBLIC_APP_URL = http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL='https://nvoobeiyowphwstcfuff.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52b29iZWl5b3dwaHdzdGNmdWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg4ODM2MjAsImV4cCI6MjA0NDQ1OTYyMH0.Hjd-z5W5xrAjwTVIwAqoTN1vKHwfmDLyapPn1Gazptc